<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galaxytech_gazcue</title>
    <link rel="stylesheet" href="styles.css"> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b7b2d9;
            color: #333;
        }
        header {
            background-color: #37414b;
            color: rgb(220, 119, 35);
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(248, 242, 242);
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background: rgba(233, 236, 239, 0.767);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #75abe1;
            color: white;
        }
        button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="https://scontent.fhex5-1.fna.fbcdn.net/v/t39.30808-6/292586853_111069824999013_2650627874242463300_n.png?_nc_cat=101&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeFv15AKI-sPg14OdNFkK6KBPiERT2bFs3w-IRFPZsWzfPbBqiYFYWDg6NrxxBEPnH9Rx9W4P2j23EQOLdnO5aM7&_nc_ohc=W-H3QucPlBMQ7kNvgGSJOXu&_nc_oc=Adgo30BAXs5jQ8_r61GWphiNblQk-Cyn9xPahwJfLZ5Ncx1ZjYvlYZv0patHFB7KQ2U&_nc_zt=23&_nc_ht=scontent.fhex5-1.fna&_nc_gid=AoNPELLXjimcPI3IHdlBEk4&oh=00_AYCWB8ursAM1_WxowCCYGl7G4G3X3uvcAv0oZyt9L1syTQ&oe=67B5CCF3" style="width: 300px;" >
        </h1>
        <h3> Figuras coleccionables, tazas, peluches kawaii y mucho mas...</h3>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Redes sociales</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#productos">productos</a></li>
                <li><a href="https://www.instagram.com/galaxytech_gazcue/" target="_blank">Instagram</a> <img src="logo.png" style="width: 20px;" ></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Local</h2>
        <hr>
        <img src="fronttech.jpg" style="width: 400px;" >
        <img src="localtech.jpg" style="width: 400px;" >
        <hr>
        <img src="provetech.jpg" style="width: 300px;" >
        <img src="tech.jpg" style="width: 300px;" >
        <img src="protech.jpg" style="width: 300px;" >
        <hr>
        
        <p>Av. Maximo G칩mez 7, Plaza D'agustini. Distrito Nacional (Al lado Ministerio de Educaci칩n).
            Galaxy Tech Gazcue, Santo Domingo, Dominican Republic 10201
        </p>
       
         <li><a href="https://www.google.com/maps/place/Galaxy+Tech+Gazcue/@18.4643713,-69.912011,17z/data=!3m1!4b1!4m6!3m5!1s0x8eaf89bd4feaa785:0x8395eef6ce997c40!8m2!3d18.4643713!4d-69.9094361!16s%2Fg%2F11t5nkgsp3?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="mapa.png" style="width:40px;"></a></li>
        
    </section>

    <section id="inicio">
        <h2>Sobre Nosotros</h2>
        <hr>
        <ul>
            <li>Venta al por mayor y al detalle.</li>
            <li>游뚴Env칤os a todo el pa칤s.</li>
            <li>Para mas informacion <a href="https://api.whatsapp.com/message/UM5PUZTS3SS6D1?autoload=1&app_absent=0" target="_blank">Cont치ctenos</a></li>
        </ul>
        <p>Esta es una tienda dedicada a la venta de productos 
            electronicos,juegos y figuras
            inspirados en personajes de comics o animes.</p>
    </section>
    
    <section id="servicios">
        <h2>Redes sociales</h2>
        <hr>
        <ul>
            <li><a href="https://www.instagram.com/galaxytech_gazcue/" target="_blank"><img src="logo.png" style="width: 20px;"  target="_blank">galaxytech_gazcue</a></li>
            <li><a href="https://www.facebook.com/p/Galaxy-Tech-100066759678486/" target="_blank"><img src="facebook.png" style="width: 20px;"  target="_blank">Galaxy Tech</a></li>            
            <li><a href="https://api.whatsapp.com/message/UM5PUZTS3SS6D1?autoload=1&app_absent=0" target="_blank"><img src="wsicon.png" style="width: 25px;"  target="_blank">Galaxy Tech Gazcue</a></li>            
        </ul>
    </section>
    <section id="productos">
        <h2>Nuestros productos</h2>
        <hr>
        <ul>
        <img src="Galaxytech/1.jpg" style="width: 400px;" >
        <img src="Galaxytech/2.jpg" style="width: 400px;" >
        <hr>
        <img src="Galaxytech/3.jpg" style="width: 300px;" >
        <img src="Galaxytech/4.jpg" style="width: 300px;" >
        <hr>
        <img src="Galaxytech/5.jpg" style="width: 300px;" >
        <img src="Galaxytech/6.jpg" style="width: 300px;" >
        <img src="Galaxytech/7.jpg" style="width: 300px;" >
        <hr>
        <img src="Galaxytech/8.jpg" style="width: 300px;" >
        <img src="Galaxytech/9.jpg" style="width: 500px;" >
        <hr>
        </ul>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electr칩nico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <p>&copy;semestre 2025, Mi primera P치gina Web. Todos los derechos reservados para Jhoan Figuereo.</p>
    </footer>
    
</body>
</html>
